[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/GameUnit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/MotileUnit.gd" type="Script" id=2]

[node name="MotileUnit" instance=ExtResource( 1 )]
collision_layer = 9
collision_mask = 6
script = ExtResource( 2 )

[node name="Repulsor" parent="." index="6"]
collision_layer = 24
collision_mask = 24

[node name="Range" parent="." index="8"]
visible = false

[node name="BumpTimer" parent="Path2D" index="0"]
wait_time = 0.2
one_shot = true
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="Path2D/BumpTimer" to="." method="_on_BumpTimer_timeout"]
