*** Primary color:

   shade 0 = #07348D = rgb(  7, 52,141) = rgba(  7, 52,141,1) = rgb0(0.027,0.204,0.553)
   shade 1 = #1759DB = rgb( 23, 89,219) = rgba( 23, 89,219,1) = rgb0(0.09,0.349,0.859)
   shade 2 = #0944B9 = rgb(  9, 68,185) = rgba(  9, 68,185,1) = rgb0(0.035,0.267,0.725)
   shade 3 = #05286C = rgb(  5, 40,108) = rgba(  5, 40,108,1) = rgb0(0.02,0.157,0.424)
   shade 4 = #021946 = rgb(  2, 25, 70) = rgba(  2, 25, 70,1) = rgb0(0.008,0.098,0.275)

*** Secondary color (1):

   shade 0 = #270891 = rgb( 39,  8,145) = rgba( 39,  8,145,1) = rgb0(0.153,0.031,0.569)
   shade 1 = #461BDE = rgb( 70, 27,222) = rgba( 70, 27,222,1) = rgb0(0.275,0.106,0.871)
   shade 2 = #330ABE = rgb( 51, 10,190) = rgba( 51, 10,190,1) = rgb0(0.2,0.039,0.745)
   shade 3 = #1E0670 = rgb( 30,  6,112) = rgba( 30,  6,112,1) = rgb0(0.118,0.024,0.439)
   shade 4 = #120349 = rgb( 18,  3, 73) = rgba( 18,  3, 73,1) = rgb0(0.071,0.012,0.286)

*** Secondary color (2):

   shade 0 = #D3AE00 = rgb(211,174,  0) = rgba(211,174,  0,1) = rgb0(0.827,0.682,0)
   shade 1 = #FFD201 = rgb(255,210,  1) = rgba(255,210,  1,1) = rgb0(1,0.824,0.004)
   shade 2 = #FFD200 = rgb(255,210,  0) = rgba(255,210,  0,1) = rgb0(1,0.824,0)
   shade 3 = #A38600 = rgb(163,134,  0) = rgba(163,134,  0,1) = rgb0(0.639,0.525,0)
   shade 4 = #6A5700 = rgb(106, 87,  0) = rgba(106, 87,  0,1) = rgb0(0.416,0.341,0)

*** Complement color:

   shade 0 = #D38A00 = rgb(211,138,  0) = rgba(211,138,  0,1) = rgb0(0.827,0.541,0)
   shade 1 = #FFA701 = rgb(255,167,  1) = rgba(255,167,  1,1) = rgb0(1,0.655,0.004)
   shade 2 = #FFA700 = rgb(255,167,  0) = rgba(255,167,  0,1) = rgb0(1,0.655,0)
   shade 3 = #A36B00 = rgb(163,107,  0) = rgba(163,107,  0,1) = rgb0(0.639,0.42,0)
   shade 4 = #6A4500 = rgb(106, 69,  0) = rgba(106, 69,  0,1) = rgb0(0.416,0.271,0)
