[gd_scene load_steps=7 format=2]

[ext_resource path="res://Styles/MenuButtonNormal.tres" type="StyleBox" id=1]
[ext_resource path="res://Styles/MenuButtonPressed.tres" type="StyleBox" id=2]
[ext_resource path="res://Styles/MenuButtonHoverl.tres" type="StyleBox" id=3]
[ext_resource path="res://Fonts/SourceHanSerifSC-Regular.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/UI/BuildButton.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[node name="BuildButton" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 34.0
margin_bottom = 33.0
mouse_filter = 1
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0.811765, 1, 1 )
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
