[gd_scene load_steps=8 format=2]

[ext_resource path="res://Styles/MenuButtonNormal.tres" type="StyleBox" id=1]
[ext_resource path="res://Styles/MenuButtonHoverl.tres" type="StyleBox" id=2]
[ext_resource path="res://Styles/MenuButtonPressed.tres" type="StyleBox" id=3]
[ext_resource path="res://Scripts/UI/ConstructionButton.gd" type="Script" id=4]
[ext_resource path="res://Assets/Art/Units/imperium/techpriest/icon.png" type="Texture" id=5]
[ext_resource path="res://Fonts/SourceHanSerifSC-Regular.otf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[node name="ConstructionButton" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1880.0
margin_bottom = -1040.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0.811765, 1, 1 )
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thumbnail" type="Sprite" parent="Button"]
texture = ExtResource( 5 )
centered = false
offset = Vector2( 4, 4 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
